          ;=====================================;
          ; ____       _       _                ;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[sectione/base]
include-directory = ~/.config/polybar/modules

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #232136
foreground = #e0def4

[bar/control]
monitor = ${env:CONTROL}
width = 9.5%
height = 3.5%
offset-x = 0%:12
offset-y = 0.65%
fixed-center = true

background = ${colors.foreground}
foreground = ${colors.background}

module-margin-left = 1
module-margin-right = 1
 
font-0 = Helvetica:pixelsize=10;3
font-1 = Hurmit Nerd Font Mono:pixelsize=26;6
font-2 = Hurmit Nerd Font:pixelsize=20;4
font-3 = Hurmit Nerd Font Mono:pixelsize=20;6
 
modules-left = separator-white-left
modules-center = power-menu separator search terminal file-man

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

[bar/workspace]
monitor = ${env:WORKSPACE}
width = 15.5%
height = 3.5%
offset-x = 10.15%
offset-y = 0.65%
fixed-center = true
override-redirect = true

line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}
 
font-0 = Helvetica:pixelsize=13;2
font-1 = Hurmit Nerd Font Mono:pixelsize=26;6
 
modules-left = separator-white-right
modules-center = bspwm

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

[bar/middle]
monitor = ${env:MIDDLE} 
width = 29.05%
height = 3.5%
offset-x = 25.6%
offset-y = 0.65%
fixed-center = true
override-redirect = true

background = ${colors.background} 
foreground = ${colors.background}

module-margin-left = 1
module-margin-right = 1
 
font-0 = Hurmit Nerd Font Mono:pixelsize=26;6

modules-center = separator

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

[bar/sound]
monitor = ${env:SOUND}
width = 10.7%
height = 3.5%
offset-x = 54.6%
offset-y = 0.65%
fixed-center = true
override-redirect = true

background = #eb6f92
foreground = ${colors.background}

module-margin-left = 1
module-margin-right = 1
 
font-0 = Helvetica:pixelsize=20;6
font-1 = Hurmit Nerd Font Mono:pixelsize=26;6
font-2 = Hurmit Nerd Font Mono:pixelsize=12;5
font-3 = Hurmit Nerd Font Mono:pixelsize=22;6
font-4 = Source Han Sans JP Normal:weight=Bold:pixelsize=12;3
 
modules-left = separator-orange-left music

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

[bar/status]
monitor = ${env:STATUS}
width = 18.5%
height = 3.5%
offset-x = 65.3%
offset-y = 0.65%
fixed-center = true

background = #3e8fb0
foreground = ${colors.background}

module-margin-left = 1
module-margin-right = 1
 
font-0 = Helvetica:pixelsize=20;6
font-1 = Hurmit Nerd Font Mono:pixelsize=26;6
font-2 = Hurmit Nerd Font Mono:pixelsize=10;5
font-3 = Hurmit Nerd Font Mono:pixelsize=24;6
font-4 = Hurmit Nerd Font Mono:pixelsize=9;-5
font-5 = Hurmit Nerd Font Mono:pixelsize=9;12

modules-left = separator-orange-right
modules-center = disk cpu cpu2 ram gpu

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

[bar/info]
monitor = ${env:INFO}
width = 15.6%
height = 3.5%
offset-x = 84.4%:-12
offset-y = 0.65%
fixed-center = true

background = #9ccfd8
foreground = ${colors.background}

module-margin-left = 1
module-margin-right = 1

font-0 = Helvetica:pixelsize=20;6
font-1 = Hurmit Nerd Font Mono:pixelsize=16;5
font-2 = Hurmit Nerd Font Mono:pixelsize=26;6
font-3 = Hurmit Nerd Font Mono:pixelsize=12;5
font-4 = Hurmit Nerd Font:pixelsize=20;4

modules-left = separator-blue-right
modules-center = volume wlan bluetooth date
modules-right = separator-teal-right

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default
